{
  "name": "ypj-school-bus",
  "private": true,
  "scripts": {
    "build":       "cd frontend && npm install && npm run build",
    "start":       "cd backend && node server.js",
    "dev:backend": "cd backend && node server.js",
    "dev:frontend":"cd frontend && npm run dev",
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "seed:admins": "cd backend && node seed-admins.js"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
